;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    DYNAMBUS.INF
;
;Abstract:
;    INF file for installing toaster bus enumerator driver
;
;Installation Notes:
;    Using Devcon: Type "devcon install dynamic_busjoy.inf root\busjoy" to install
;
; Important:
;    This INF depends on features for the Driver Store DIRIDs which are available starting Windows 10 1709
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=06/17/1999, 5.0.2064.0
CatalogFile=myjoy.cat
PnpLockdown=1


[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
99=%Disk_Description%,,,

[SourceDisksFiles]
busjoy.sys  = 99

;*****************************************
; BusJoy  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%BusJoy.DeviceDesc%=BusJoy_Device, root\busjoy

[BusJoy_Device.NT]
CopyFiles=Drivers_Dir

[BusJoy_Device.NT.HW]
AddReg=BusJoy_Device.NT.AddReg

[BusJoy_Device.NT.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system

[Drivers_Dir]
busjoy.sys


;-------------- Service installation
[BusJoy_Device.NT.Services]
AddService = busjoy,%SPSVCINST_ASSOCSERVICE%, dynambus_Service_Inst

; -------------- dynambus driver install sections
[dynambus_Service_Inst]
DisplayName    = %dynambus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\busjoy.sys

[BusJoy_Device.NT.Wdf]
KmdfService = dynambus, dynambus_wdfsect

[dynambus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName = "Alray Qiu"
StdMfg = "(Standard system devices)"
BusJoy.DeviceDesc = "BusJoy Dynamic Bus Enumerator"
dynambus.SVCDESC = "BusJoy Dynamic Bus Enumerator"