;/*++
;
;Module Name:
;
;    hidjoy_um.inf
;
;Abstract:
;    INF file for installing hidjoy driver (UMDF 2 version)
;
; Installation Notes:
;    Using Devcon: Type "devcon install hidjoy.inf {2163FA90-57F7-9801-A2B0-AEC1E5FBFEEA}\BusJoy" to install
;
; Important:
;    This INF depends on MsHidUmdf.inf, which was introduced in build 22000
;
;--*/


[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=myjoy.cat
PnpLockdown = 1


[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
99=%Disk_Description%,,,

[SourceDisksFiles]
hidjoy.sys=99

; ================= Device section =====================


[Manufacturer]
%ManufacturerString%=Microsoft, NT$ARCH$.10.0...22000

[Microsoft.NT$ARCH$.10.0...22000]
%DeviceDesc%=hidjoy, {2163FA90-57F7-9801-A2B0-AEC1E5FBFEEA}\BusJoy

[hidjoy.NT]
CopyFiles=KMDriverCopy
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT

[hidjoy.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.HW

[hidjoy.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.Services
AddService=hidjoy,0,hidjoy_Service_Inst

[hidjoy.NT.Filters]
AddFilter=hidjoy,,hidjoy_Filter_Install

[hidjoy_Filter_Install]
FilterPosition=Lower

[hidjoy_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\hidjoy.sys

[hidjoy.NT.Wdf]
KmdfService=hidjoy, hidjoy_wdfsect

[hidjoy_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
hidjoy.sys


;---------------------------------------------------------------;

[Strings]
ProviderString     = "Alray Qiu"
ManufacturerString = "Alray Qiu @2025"
DeviceDesc         = "myjoy joystick (KMDF version) Device"
ServiceDesc        = "myjoy joystick (KMDF version) Service"
DiskDesc           = "myjoy joystick (KMDF version) Installation Disk"
