;/*++
;
;Module Name:
;
;    myjoy_driver_um.inf
;
;Abstract:
;    INF file for installing myjoy_driver driver (UMDF 2 version)
;
; Installation Notes:
;    Using Devcon: Type "devcon install myjoy_driver_km.inf root\myjoy_driver" to install
;
; Important:
;    This INF depends on MsHidUmdf.inf, which was introduced in build 22000
;
;--*/


[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=myjoy_driver.cat
PnpLockdown = 1


[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
99=%Disk_Description%,,,

[SourceDisksFiles]
myjoy_driver.sys=99

; ================= Device section =====================


[Manufacturer]
%ManufacturerString%=Microsoft, NT$ARCH$.10.0...22000

[Microsoft.NT$ARCH$.10.0...22000]
%DeviceDesc%=myjoy_driver, root\myjoy_driver

[myjoy_driver.NT]
CopyFiles=KMDriverCopy
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT

[myjoy_driver.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.HW

[myjoy_driver.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.Services
AddService=myjoy_driver,0,myjoy_driver_Service_Inst

[myjoy_driver.NT.Filters]
AddFilter=myjoy_driver,,myjoy_driver_Filter_Install

[myjoy_driver_Filter_Install]
FilterPosition=Lower

[myjoy_driver_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\myjoy_driver.sys

[myjoy_driver.NT.Wdf]
KmdfService=myjoy_driver, myjoy_driver_wdfsect

[myjoy_driver_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
myjoy_driver.sys


;---------------------------------------------------------------;

[Strings]
ProviderString     = "Alray Qiu"
ManufacturerString = "Alray Qiu @2025"
DeviceDesc         = "myjoy (KMDF version) Device"
ServiceDesc        = "myjoy (KMDF version) Service"
DiskDesc           = "myjoy (KMDF version) Installation Disk"
